# MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/isfaaghyth/app/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isfaaghyth/app/mvp/: App.java  EmployeeAdapter.java
app/src/main/java/isfaaghyth/app/mvp/adapter/: EmployeeAdapter.java  RecyclerAdapter.java
app/src/main/java/isfaaghyth/app/mvp/adapter/holder/: EmployeeHolder.java
app/src/main/java/isfaaghyth/app/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/isfaaghyth/app/mvp/model/: EmployeeModel.java  LoginModel.java
app/src/main/java/isfaaghyth/app/mvp/network/: NetworkClient.java  NetworkServices.java  RequestCallback.java
app/src/main/java/isfaaghyth/app/mvp/presenter/login/: LoginPresenter.java
app/src/main/java/isfaaghyth/app/mvp/presenter/main/: MainPresenter.java
app/src/main/java/isfaaghyth/app/mvp/util/: Const.java  SessionManager.java
app/src/main/java/isfaaghyth/app/mvp/view/login/: LoginActivity.java  LoginView.java
app/src/main/java/isfaaghyth/app/mvp/view/main/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_employee_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/isfaaghyth/app/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
